1.write a function to find the square of the number.
2.write a function to check wheather a number is even or odd.
3.write a function to find the sum of the two numbers
4.write a function to find the factorial of the number.
5.write a function to check wheather a number is prime .
6.write a function to reverse a string
7.write a function to count vowels in a string.
8.write a function to find the largest of three numbers
9.write a function calculate simple interest.
10.write a function that accepts a list and retuns the sum of its elements.

